{
  "name": "@coderyder/command-post",
  "version": "1.0.0",
  "description": "Jung von Matt NECKAR | Boilerplate",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/codeRyder/command-post.git"
  },
  "author": "Felix Hammer <felix.hammer@jvm.de>",
  "engines": {
    "node": ">= 16"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "plop": "yarn esmo .plop/index.ts",
    "start:nuxt3": "yarn --cwd ./nuxt3 dev",
    "build:nuxt3": "yarn --cwd ./nuxt3 build",
    "generate:nuxt3": "yarn --cwd ./nuxt3 generate",
    "preview:nuxt3": "yarn --cwd ./nuxt3 preview"
  },
  "devDependencies": {
    "@types/inquirer-autocomplete-prompt": "^1.3.3",
    "@types/minimist": "^1.2.2",
    "esbuild": "^0.14.23",
    "esbuild-node-loader": "^0.6.5",
    "esmo": "^0.14.1",
    "inquirer-autocomplete-prompt": "^2.0.0",
    "minimist": "^1.2.5",
    "patch-package": "^6.4.7",
    "plop": "^3.0.5",
    "postinstall-postinstall": "^2.1.0",
    "typescript": "^4.5.5"
  },
  "bugs": {
    "url": "https://github.com/codeRyder/command-post/issues"
  },
  "homepage": "https://github.com/codeRyder/command-post#readme",
  "main": "index.js",
  "dependencies": {
    "ansi-styles": "^4.3.0",
    "aggregate-error": "^3.1.0",
    "ansi-escapes": "^4.3.2",
    "array-union": "^2.1.0",
    "array-each": "^1.0.1",
    "array-slice": "^1.1.0",
    "balanced-match": "^1.0.2",
    "ansi-regex": "^5.0.1",
    "base64-js": "^1.5.1",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "bl": "^5.0.0",
    "camel-case": "^4.1.2",
    "capital-case": "^1.0.4",
    "chalk": "^4.1.2",
    "chardet": "^0.7.0",
    "buffer": "^6.0.3",
    "change-case": "^4.1.2",
    "cli-cursor": "^3.1.0",
    "clean-stack": "^2.2.0",
    "builtins": "^4.1.0",
    "cli-width": "^3.0.0",
    "cli-spinners": "^2.7.0",
    "ci-info": "^2.0.0",
    "clone": "^1.0.4",
    "color-convert": "^2.0.1",
    "concat-map": "^0.0.1",
    "defaults": "^1.0.3",
    "constant-case": "^3.0.4",
    "color-name": "^1.1.4",
    "cross-spawn": "^6.0.5",
    "dir-glob": "^3.0.1",
    "dot-case": "^3.0.4",
    "escape-string-regexp": "^1.0.5",
    "detect-file": "^1.0.0",
    "emoji-regex": "^8.0.0",
    "esbuild-darwin-64": "^0.14.54",
    "extend": "^3.0.2",
    "external-editor": "^3.1.0",
    "figures": "^3.2.0",
    "fill-range": "^7.0.1",
    "fast-glob": "^3.2.12",
    "fastq": "^1.13.0",
    "expand-tilde": "^2.0.2",
    "del": "^6.1.1",
    "findup-sync": "^5.0.0",
    "find-yarn-workspace-root": "^2.0.0",
    "flagged-respawn": "^2.0.0",
    "fs-extra": "^7.0.1",
    "fined": "^2.0.0",
    "for-in": "^1.0.2",
    "function-bind": "^1.1.1",
    "glob": "^7.2.3",
    "global-modules": "^1.0.0",
    "for-own": "^1.0.0",
    "fs.realpath": "^1.0.0",
    "global-prefix": "^1.0.2",
    "glob-parent": "^5.1.2",
    "graceful-fs": "^4.2.10",
    "has": "^1.0.3",
    "handlebars": "^4.7.7",
    "header-case": "^2.0.4",
    "has-flag": "^4.0.0",
    "iconv-lite": "^0.4.24",
    "import-meta-resolve": "^1.1.1",
    "ignore": "^5.2.0",
    "homedir-polyfill": "^1.0.3",
    "ieee754": "^1.2.1",
    "indent-string": "^4.0.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "is-absolute": "^1.0.0",
    "globby": "^13.1.2",
    "inquirer": "^8.2.4",
    "is-extglob": "^2.1.1",
    "interpret": "^2.2.0",
    "is-docker": "^2.2.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-interactive": "^2.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-plain-object": "^5.0.0",
    "is-core-module": "^2.10.0",
    "is-relative": "^1.0.0",
    "is-path-inside": "^3.0.3",
    "is-unc-path": "^1.0.0",
    "is-windows": "^1.0.2",
    "is-unicode-supported": "^0.1.0",
    "is-ci": "^2.0.0",
    "is-wsl": "^2.2.0",
    "is-path-cwd": "^2.2.0",
    "isbinaryfile": "^4.0.10",
    "kind-of": "^6.0.3",
    "lodash.get": "^4.4.2",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "liftoff": "^4.0.0",
    "lower-case": "^2.0.2",
    "jsonfile": "^4.0.0",
    "klaw-sync": "^6.0.0",
    "lru-cache": "^6.0.0",
    "make-iterator": "^1.0.1",
    "micromatch": "^4.0.5",
    "log-symbols": "^5.1.0",
    "map-cache": "^0.2.2",
    "merge2": "^1.4.1",
    "mimic-fn": "^2.1.0",
    "minimatch": "^3.1.2",
    "mkdirp": "^1.0.4",
    "mute-stream": "^0.0.8",
    "no-case": "^3.0.4",
    "node-plop": "^0.31.0",
    "nice-try": "^1.0.5",
    "object.pick": "^1.3.0",
    "object.defaults": "^1.1.0",
    "once": "^1.4.0",
    "lodash": "^4.17.21",
    "neo-async": "^2.6.2",
    "open": "^7.4.2",
    "ora": "^6.1.2",
    "parse-filepath": "^1.0.2",
    "os-tmpdir": "^1.0.2",
    "p-map": "^4.0.0",
    "parse-passwd": "^1.0.0",
    "onetime": "^5.1.2",
    "pascal-case": "^3.1.2",
    "path-case": "^3.0.4",
    "object.map": "^1.0.1",
    "path-is-absolute": "^1.0.1",
    "path-key": "^2.0.1",
    "path-root-regex": "^0.1.2",
    "param-case": "^3.0.4",
    "path-parse": "^1.0.7",
    "path-root": "^0.1.1",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "queue-microtask": "^1.2.3",
    "path-type": "^4.0.0",
    "readable-stream": "^3.6.0",
    "reusify": "^1.0.4",
    "resolve": "^1.22.1",
    "restore-cursor": "^3.1.0",
    "rechoir": "^0.8.0",
    "resolve-dir": "^1.0.1",
    "safe-buffer": "^5.2.1",
    "run-async": "^2.4.1",
    "run-parallel": "^1.2.0",
    "rxjs": "^7.5.7",
    "safer-buffer": "^2.1.2",
    "signal-exit": "^3.0.7",
    "sentence-case": "^3.0.4",
    "rimraf": "^2.7.1",
    "shebang-regex": "^1.0.0",
    "slash": "^3.0.0",
    "shebang-command": "^1.2.0",
    "source-map": "^0.6.1",
    "semver": "^5.7.1",
    "string_decoder": "^1.3.0",
    "snake-case": "^3.0.4",
    "strip-ansi": "^6.0.1",
    "tmp": "^0.0.33",
    "string-width": "^4.2.3",
    "through": "^2.3.8",
    "title-case": "^3.0.3",
    "tslib": "^2.4.0",
    "unc-path-regex": "^0.1.2",
    "type-fest": "^0.21.3",
    "universalify": "^0.1.2",
    "uglify-js": "^3.17.3",
    "to-regex-range": "^5.0.1",
    "supports-color": "^7.2.0",
    "upper-case-first": "^2.0.2",
    "util-deprecate": "^1.0.2",
    "upper-case": "^2.0.2",
    "wcwidth": "^1.0.1",
    "wordwrap": "^1.0.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "v8flags": "^4.0.0",
    "wrappy": "^1.0.2",
    "yallist": "^4.0.0",
    "wrap-ansi": "^7.0.0",
    "which": "^1.3.1"
  },
  "keywords": [
    "boilerplate"
  ]
}
